<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_txt_rename_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_margin_large"
        android:layout_marginStart="@dimen/view_margin_large"
        android:inputType="number|numberDecimal"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>